click==8.0.4
colorama==0.4.4
Flask==2.0.3
itsdangerous==2.1.0
Jinja2==3.0.3
MarkupSafe==2.1.0
peewee==3.14.9
psycopg2==2.9.3
pyaes==1.6.1
pyasn1==0.4.8
PySocks==1.7.1
rsa==4.8
socks==0
Telethon==1.24.0
Werkzeug==2.0.3
